<html><head><title>予定論</title></head>
<body style="font-size:60px;" >
<h1>タイトル: 11　予定論(B)</h1>
カテゴリ: Bible Study講義案&模擬講義2012～2014年<br/>	
説教者: 天宮<br/>
宣布日: 2014-07-11<br/>
本文:<br/>
<p>＜予定論＞</p>
<p>【序論(の一例)】<br/>
救いも含めて、この世の全てのことを創造主があらかじめ定めていらっしゃるというのがキリスト教(プロテスタント)の＜予定論＞である。人生の大きい疑問のうちの一つが、自分の未来に関することだ。私の人生のプログラムはすでに運命として定まっているのか？それとも私の努力によって変えていけるのか？<br/>
すべてが定まっているとするならば、聖書の中で矛盾のある個所がある。絶対予定と相対予定どちらが正しいのか？また、なぜ人によって能力差や実力差があるのか？様々に考えると、頭が痛くなったり、神様を恨んで離れたりすることもある。これらの疑問を解くため、＜予定＞について正しく学ぼう。<br/>
<br/>
【絶対予定なのか、人間の責任なのか】<br/>
1．＜絶対予定＞神様があらかじめ定めた予定<br/>
ローマ9:14-16、エペソ1:4-5、エペソ1:10-11、ガラテヤ1:15、ローマ9:21、ペテロII 3:9など<br/>
<ul>
<li>
ローマ9:14-16
</li>
<blockquote>
14:では、わたしたちはなんと言おうか。神の側に不正があるのか。断じてそうではない。 <br/>
15:神はモーセに言われた、「わたしは自分のあわれもうとする者をあわれみ、いつくしもうとする者を、いつくしむ」。 <br/>
16:ゆえに、それは人間の意志や努力によるのではなく、ただ神のあわれみによるのである。 <br/>
</blockquote>
<li>
エペソ1:4-5
</li>
<blockquote>
4:みまえにきよく傷のない者となるようにと、天地の造られる前から、キリストにあってわたしたちを選び、 <br/>
5:わたしたちに、イエス・キリストによって神の子たる身分を授けるようにと、御旨のよしとするところに従い、愛のうちにあらかじめ定めて下さったのである。<br/>
</blockquote>
<li>
エペソ1:10-11
</li>
<blockquote>
10:それは、時の満ちるに及んで実現されるご計画にほかならない。それによって、神は天にあるもの地にあるものを、ことごとく、キリストにあって一つに帰せしめようとされたのである。 <br/>
11:わたしたちは、御旨の欲するままにすべての事をなさるかたの目的の下に、キリストにあってあらかじめ定められ、神の民として選ばれたのである。<br/>
</blockquote>
<li>
ガラテヤ1:15
</li>
<blockquote>
15:ところが、母の胎内にある時からわたしを聖別し、み恵みをもってわたしをお召しになったかたが、 <br/>
</blockquote>
<li>
ローマ9:21
</li>
<blockquote>
21:陶器を造る者は、同じ土くれから、一つを尊い器に、他を卑しい器に造りあげる権能がないのであろうか。<br/>
</blockquote>
<li>
ペテロII 3:9
</li>
<blockquote>
9:ある人々がおそいと思っているように、主は約束の実行をおそくしておられるのではない。ただ、ひとりも滅びることがなく、すべての者が悔改めに至ることを望み、あなたがたに対してながく忍耐しておられるのである。<br/>
</blockquote>
</ul>
<br/>
神様はただ善だけを絶対予定した。肉体は必ず死ぬこと、肉体が生きたとおりに霊の裁きがあるということ、神様が人類を救うためにメシヤを遣わすこと、再臨と引き上げ、神様が最後まで人間を愛し、一人も滅びることなく全ての人が救われて天国に行かせるようにすることも絶対予定だ。<br/>
<br/>
2．＜相対予定＞人間の責任分担によって変わる予定<br/>
テモテII 2:20-21、創2:17、マタイ7:7-8、創世記6:6、サムエル記上15:35、出エ32:14、ヨナ3:10など<br/>
<ul>
<li>
テモテII 2:20-21
</li>
<blockquote>
20:大きな家には、金や銀の器ばかりではなく、木や土の器もあり、そして、あるものは尊いことに用いられ、あるものは卑しいことに用いられる。 <br/>
21:もし人が卑しいものを取り去って自分をきよめるなら、彼は尊いきよめられた器となって、主人に役立つものとなり、すべての良いわざに間に合うようになる。<br/>
</blockquote>
<li>
創2:17
</li>
<blockquote>
しかし善悪を知る木からは取って食べてはならない。それを取って食べると、きっと死ぬであろう」。<br/>
</blockquote>
<li>
マタイ7:7-8
</li>
<blockquote>
7:求めよ、そうすれば、与えられるであろう。捜せ、そうすれば、見いだすであろう。門をたたけ、そうすれば、あけてもらえるであろう。 <br/>
8:すべて求める者は得、捜す者は見いだし、門をたたく者はあけてもらえるからである。 <br/>
</blockquote>
<li>
創世記6:6
</li>
<blockquote>
6:主は地の上に人を造ったのを悔いて、心を痛め<br/>
</blockquote>
<li>
サムエル記上15:35
</li>
<blockquote>
サムエルは死ぬ日まで、二度とサウルを見なかった。しかしサムエルはサウルのために悲しんだ。また主はサウルをイスラエルの王としたことを悔いられた。<br/>
</blockquote>
<li>
出エ32:14
</li>
<blockquote>
それで、主はその民に下すと言われた災について思い直された。<br/>
</blockquote>
<li>
ヨナ3:10
</li>
<blockquote>
神は彼らのなすところ、その悪い道を離れたのを見られ、彼らの上に下そうと言われた災を思いかえして、これをおやめになった。
</blockquote>
</ul>

<br/>
神様は時に従って、絶対予定と相対予定を平行させながら働かれる。絶対予定の中の人間の努力。状況により、どちらかをより強調する場合がある。神様の絶対予定と人間の責任分担には、神様がお定めになった限界がある。神様の御心を成すために、神様が90％働かれる。90％は絶対予定だ。残りの10％は人間の責任だ。いつも人間が10％の責任を果たせなかったとき、神様の御心が壊れていった。<br/>
<br/>
人は「誰でも努力したらできる。不可能はない」という。ではなぜ全ての人が財閥、大統領、スターになれないのだろうか？全ての人は、神様の御心をもって最初から予定されて生まれる。予定された御心とおりに生まれ持った人が努力もして初めてできるようになる。人間は自らの力と努力だけでは、絶対に存在することができない。必ず神様と一つになってこそ存在し、最も幸せに生きることができる。<br/>
<br/>
【両面予定：イエス様の十字架事件は果たして神様の予定だったのか】<br/>
そうではない。アダムとエバの堕落も、イエス様の十字架の死も絶対予定された道ではなかった。<br/>
<br/>
１．イエス様は自らの十字架のことを＜モーセの青銅の蛇の事件＞を例えておっしゃった。<br/>
<ul>
<li>
ヨハネ3:14-15<br/>
</li>
<blockquote>
14:そして、ちょうどモーセが荒野でへびを上げたように、人の子もまた上げられなければならない。 
15:それは彼を信じる者が、すべて永遠の命を得るためである」。
</blockquote>
<li>
民21:5-8<br/>
</li>
<blockquote>
5:民は神とモーセとにむかい、つぶやいて言った、「あなたがたはなぜわたしたちをエジプトから導き上って、荒野で死なせようとするのですか。ここには食物もなく、水もありません。わたしたちはこの粗悪な食物はいやになりました」。 
6:そこで主は、火のへびを民のうちに送られた。へびは民をかんだので、イスラエルの民のうち、多くのものが死んだ。 
7:民はモーセのもとに行って言った、「わたしたちは主にむかい、またあなたにむかい、つぶやいて罪を犯しました。どうぞへびをわたしたちから取り去られるように主に祈ってください」。モーセは民のために祈った。 
8:そこで主はモーセに言われた、「火のへびを造って、それをさおの上に掛けなさい。すべてのかまれた者が仰いで、それを見るならば生きるであろう」。 
</blockquote>
</ul>
イスラエルの民がモーセを悪評すると、神様が火の蛇を遣わし、噛ませて殺された。モーセが民のために祈ると、神様は「青銅の蛇を作られて杖の上に掛けなさい。噛まれた人はそれを見たら、生きるだろう」とおっしゃった。<br/>
モーセが青銅の蛇を上げたことは、元々の神様の御心ではなかった。イスラエル人の無知と不信によりモーセを悪評し、恨んだ民たちを生かすために仕方なく行なったことだった。<br/>
これと同じく、イエス様が十字架に付けられたことも絶対的に予定された御心ではなかった。すでに新約時代の局面が傾いてしまい、不信するイスラエルの民を生かすことができる唯一の方法が十字架の道だった。<br/>
<br/>
2．栄光の主と苦難の主<br/>
イザヤ53:1-12、マタイ26:24<br/>
<ul>
<li>
イザヤ53:1-12
</li>
<blockuqote>
1:だれがわれわれの聞いたことを／信じ得たか。主の腕は、だれにあらわれたか。<br/>
2:彼は主の前に若木のように、かわいた土から出る根のように育った。彼にはわれわれの見るべき姿がなく、威厳もなく、われわれの慕うべき美しさもない。 <br/>
3:彼は侮られて人に捨てられ、悲しみの人で、病を知っていた。また顔をおおって忌みきらわれる者のように、彼は侮られた。われわれも彼を尊ばなかった。 <br/>
4:まことに彼はわれわれの病を負い、われわれの悲しみをになった。しかるに、われわれは思った、彼は打たれ、神にたたかれ、苦しめられたのだと。 <br/>
5:しかし彼はわれわれのとがのために傷つけられ、われわれの不義のために砕かれたのだ。彼はみずから懲らしめをうけて、われわれに平安を与え、その打たれた傷によって、われわれはいやされたのだ。 <br/>
6:われわれはみな羊のように迷って、おのおの自分の道に向かって行った。主はわれわれすべての者の不義を、彼の上におかれた。 <br/>
7:彼はしえたげられ、苦しめられたけれども、口を開かなかった。ほふり場にひかれて行く小羊のように、また毛を切る者の前に黙っている羊のように、口を開かなかった。 <br/>
8:彼は暴虐なさばきによって取り去られた。その代の人のうち、だれが思ったであろうか、彼はわが民のとがのために打たれて、生けるものの地から断たれたのだと。 <br/>
9:彼は暴虐を行わず、その口には偽りがなかったけれども、その墓は悪しき者と共に設けられ、その塚は悪をなす者と共にあった。 <br/>
10:しかも彼を砕くことは主のみ旨であり、主は彼を悩まされた。彼が自分を、とがの供え物となすとき、その子孫を見ることができ、その命をながくすることができる。かつ主のみ旨が彼の手によって栄える。 <br/>
11:彼は自分の魂の苦しみにより光を見て満足する。義なるわがしもべはその知識によって、多くの人を義とし、また彼らの不義を負う。 <br/>
12:それゆえ、わたしは彼に大いなる者と共に／物を分かち取らせる。彼は強い者と共に獲物を分かち取る。これは彼が死にいたるまで、自分の魂をそそぎだし、とがある者と共に数えられたからである。しかも彼は多くの人の罪を負い、とがある者のためにとりなしをした。 <br/>
</blockuqote>
<li>
マタイ26:24<br/>
</li>
<blockuqote>
24:たしかに人の子は、自分について書いてあるとおりに去って行く。しかし、人の子を裏切るその人は、わざわいである。その人は生れなかった方が、彼のためによかったであろう」。<br/>
</blockuqote>
</ul>
天の摂理歴史は、神様の祝福された予定も人間の責任によって変わるので、両面予定である。イスラエルがイエス様を受け入れたのなら、イエス様は栄光の主と地に現れただろう(イザヤ9，11，60，61章)。従った人々には確かに栄光の主になったが、不信した人たちのために、苦難の主になられた。<br/>
<ul>
<li>
イザヤ9章
</li>
<blockquote>
</blockquote>
<li>
イザヤ11章
</li>
<blockquote>
</blockquote>
<li>
イザヤ60章
</li>
<blockquote>
</blockquote>
<li>
イザヤ61章
</li>
<blockquote>
</blockquote>
</ul>
<br/>
3．イエス様も十字架が予定された御心の道ではないので、このように祈られた。<br/>
マタイ26:36-39<br/>
<ul>
<li>
マタイ26:36-39
</li>
<blockquote>
36:それから、イエスは彼らと一緒に、ゲツセマネという所へ行かれた。そして弟子たちに言われた、「わたしが向こうへ行って祈っている間、ここにすわっていなさい」。 
37:そしてペテロとゼベダイの子ふたりとを連れて行かれたが、悲しみを催しまた悩みはじめられた。 
38:そのとき、彼らに言われた、「わたしは悲しみのあまり死ぬほどである。ここに待っていて、わたしと一緒に目をさましていなさい」。 
39:そして少し進んで行き、うつぶしになり、祈って言われた、「わが父よ、もしできることでしたらどうか、この杯をわたしから過ぎ去らせてください。しかし、わたしの思いのままにではなく、みこころのままになさって下さい」。
</blockquote>
</ul>

メシヤは人類の代表者であり表象者である。イエス様の十字架の苦痛の道は、イエス様一人だけの道ではなく、新約時代の全人類が行かなければならない苦痛の道となる。だから、できるならばイエス様はその杯を退けたかった。命に対する恐れのために避けようとしてのではない。(以下、御子本体・分体を知っている相手に)しかし、全人類の救いのために御子が行こうとされた十字架の心情を悟り、最後は御心に委ねた。<br/>
<br/>
ルカ23:34<br/>
<ul>
<li>
ルカ23:34
</li>
<blockquote>
34:そのとき、イエスは言われた、「父よ、彼らをおゆるしください。彼らは何をしているのか、わからずにいるのです」。人々はイエスの着物をくじ引きで分け合った。<br/>
</blockquote>
</ul>
イエス様が十字架の上で赦さなかったなら、人類は救いの道がなかった。彼らが分からなくてそのように行ったのだから赦してくださり、その後でも私を分かって信じる人たちには救いの門を開いてくださいとおっしゃったのだ。<br/>
<br/>
4．イエス様を苦難の道に行かせたので、イスラエル民族は刑罰を受けている。<br/>
ヨハネ19:11、マタイ27:24-26、コリントI 2:8<br/>
<ul>
<li>
ヨハネ19:11
</li>
<blockquote>
11:イエスは答えられた、「あなたは、上から賜わるのでなければ、わたしに対してなんの権威もない。だから、わたしをあなたに引き渡した者の罪は、もっと大きい」。<br/>
</blockquote>
<li>
マタイ27:24-26
</li>
<blockquote>
24:ピラトは手のつけようがなく、かえって暴動になりそうなのを見て、水を取り、群衆の前で手を洗って言った、「この人の血について、わたしには責任がない。おまえたちが自分で始末をするがよい」。 <br/>
25:すると、民衆全体が答えて言った、「その血の責任は、われわれとわれわれの子孫の上にかかってもよい」。 <br/>
26:そこで、ピラトはバラバをゆるしてやり、イエスをむち打ったのち、十字架につけるために引きわたした。 <br/>
</blockquote>
<li>
コリントI 2:8
</li>
<blockquote>
8:この世の支配者たちのうちで、この知恵を知っていた者は、ひとりもいなかった。もし知っていたなら、栄光の主を十字架につけはしなかったであろう。<br/>
</blockquote>
</ul>
<br/>
イスラエル民族はメシヤを通して祝福を受ける民族だったが、メシヤを殺した血の代価で2000年間蕩減を受けている。人類の罪の中で一番大きく恐ろしい罪が、＜神様を信じず、メシアを殺した罪＞だ。<br/>
<br/>
マタイ27:46<br/>
<ul>
<li>
マタイ27:46<br/>
</li>
<blockquote>
46:そして三時ごろに、イエスは大声で叫んで、「エリ、エリ、レマ、サバクタニ」と言われた。それは「わが神、わが神、どうしてわたしをお見捨てになったのですか」という意味である。 <br/>
</blockquote>
</ul>
イスラエルはすなわちイエス様だった。共同運命だ。人類の霊を救うためにイエス様の肉体をサタンに引き渡したように、イスラエルも腐って変質して、すでにサタンのものになってしまったので、この民族も捨てられた神様の心をイエス様はご存じだったのでこのように祈られたのだ。イスラエルはメシヤの血の代価を負わなければならず、そのため救いの道から捨てられるようになったのだ。イスラエルの運命を見て、イエス様が嘆かれたのだ。<br/>
<br/>
【イエス様の十字架が持つ意味】<br/>
1．イエス様が救い主なので、自分が犠牲となって死ぬことで全体を生かすことができる条件を立てて、＜全人類を救う道＞を開いておいたのだ。<br/>
ペテロI 3:18<br/>
<ul>
<li>
ペテロI 3:18<br/>
</li>
<blockquote>
18:キリストも、あなたがたを神に近づけようとして、自らは義なるかたであるのに、不義なる人々のために、ひとたび罪のゆえに死なれた。ただし、肉においては殺されたが、霊においては生かされたのである。 <br/>
</blockquote>
</ul>
<br/>
2．これ以上できない神様と聖霊様の＜人間に向かった愛＞を見せ、罪の許しをなされた。<br/>
ローマ5:8、ヨハネI　4:10<br/>
<ul>
<li>
ローマ5:8
</li>
<blockquote>
8:しかし、まだ罪人であった時、わたしたちのためにキリストが死んで下さったことによって、神はわたしたちに対する愛を示されたのである。<br/>
</blockquote>
<li>
ヨハネI4:10<br/>
</li>
<blockquote>
19:わたしたちが神を愛したのではなく、神がわたしたちを愛して下さって、わたしたちの罪のためにあがないの供え物として、御子をおつかわしになった。ここに愛がある。<br/>
</blockquote>
</ul>
<br/>
【この時代の十字架(の一例。新入生に合わせて説明してください)】<br/>
御子が再臨され、引き上げがなされるこの時代にも、御子が分体として用いる方がいらっしゃる。ナザレのイエス様と同じく、その方を通して神様が働かれたことを信じるならば、成約次元の新婦級の救いを受ける(ヨハネ5:24)。しかし、同じくこの時代も従う人と反対する人がいる。私たちが御言葉を聞いて受け入れなければ、新約の時と同じく、御子とその肉体となる方を十字架にかけることになる。その方は、救いのためならばその道を行かれる。新婦ならば、その心情を理解し、共に十字架を背負い、苦しみを分かち合って差し上げることが愛だ。<br/>
 <br/>
【結論(の一例。講義の流れに合わせて適宜まとめてください)】<br/>
人の運命は予定されていない。道自体は既に予定されている。＜命の道＞ではなければ＜死亡の道＞に定められている。
エレミヤ21:8、箴言4:18-19<br/>
<ul>
<li>
エレミヤ21:8
</li>
<blockquote>
8:あなたはまたこの民に言いなさい、『主はこう仰せられる、見よ、わたしは命の道と死の道とをあなたがたの前に置く。<br/>
</blockquote>
<li>
箴言4:18-19<br/>
</li>
<blockquote>
18:正しい者の道は、夜明けの光のようだ、いよいよ輝きを増して真昼となる。<br/>
19:悪しき人の道は暗やみのようだ、彼らは何につまずくかを知らない。<br/>
</blockquote>
</ul>
<br/>
命の道と死亡の道、義人の道と悪人の道はすでに決定されている。人生は誰でもいま、この二つのうちの一つの道を歩んでいる。自分の運命が悪く定まっているのではない。道が人の運命を左右する。自分が悪い道を行きながら、多くの苦痛を受けながら、それを自分の運命だと考える。自分で死亡の道を歩みながらうまくいくことを願い、苦労する。<br/>
自分の運命が悪く生まれついて駄目なのではない。自分が間違った道に歩んでいるからいけないのだ。<br/>
<br/>
善人だとしても悪人の道に行ったら結局は死亡に行く。<br/>
山も険しい山があり、楽な山がある。誰でも険しい山に行ったら苦労して、困難にぶつかる。<br/>
海の水は誰が入っても、波と風浪に遭う。波に遭わないようにするなら最初から静かな湖に入ればいい。人生も誰でも死亡の道に行けば、サタンに捕まり苦痛を受ける。<br/>
すでに道自体が定まっているから、道を行く前からまずはその道がどんな道なのか必ず分かって行かなければならない。いくら苦労して大変でも命の道に行かなければならない。しかしどんなにお金と名誉を得ても絶対行ってはいけない道がある。結局は死亡だ。<br/>
<br/>
命の道はどんな道なのか。ひたすら「主」だけが命の道だ。「人生の道を私に尋ねなさい。あなた一人で行ってはいけない。私とともに行こう」<br/>
ヨハネ14：6<br/>
<ul>
<li>
ヨハネ14：6
</li>
<blockquote>
6:イエスは彼に言われた、「わたしは道であり、真理であり、命である。だれでもわたしによらないでは、父のみもとに行くことはできない。<br/>
</blockquote>
</ul>
<br/>
<br/>
<hr style="height:4px;" color="#0077ff" >
<p>2006年4月23日(日)<br/>
予定論；竹林士葉<br/>
</p>
<br/>
予定、多くの日本人は人生は自分の手で作ってゆくものだ、と。聖書、ルター、カルビン以降は、絶対的な予定論だ。
エペ1:4-5）<br/>
天地が作られる前から、キリストにあって、<br/>
選民思想がある。決まっているんだろうか。決まっていて、自分が選ばれていればいいが、選ばれていないと憂鬱になる。<br/>
愛のうちに救われる人はあらかじめ定められていた。<br/>
エペ1:11）<br/>
私たちは、み旨の欲するままに、すべての方があらかじめ定められていた。<br/>
わたしたちはあらかじめえらばれていた、と。神様は選びをなさる神様だ。ローマ人への手紙8章<br/>
ロマ9:15-16）<br/>
<br/>
マタ26:24）<br/>
生まれなかったほうがよかったであろう。先生がベトナム戦争に行ったことがある。線上というのは、人生観を変える。生き方がもっとストイックだ。ちゃらんぽらんには生きていない。厳しい環境の中で、荒野のようなところで生きた植物は強い。観葉植物のような室内植物は弱い。先生も合計3年間ベトナムに行っていたから、すごく強い。本当に死の間際で生きていた。<br/>
その夜なさ名感帰ってきて、先生がなぜベトナムに行ったか。自分だけはベトナムに行かないと思っていた。あなたが行くから、私も行く、そうすれば、ベトナム戦争が終わる。先生が行った年から戦争が収束に向かう。<br/>
何のために戻ってきたんだ、と。私が着たら死なない、私が命を救うために来た。先生がいなかったときには人が死んだ。ベトナム戦争での先生の話はものすごいリアルだ。その辺の戦争映画よりリアルだ。ちょっとしたことで<br/>
先生は相手を殺さなければ、自分が殺される場面で、相手も、自分も殺さずに生き延びたりできた。先生は帰ってきて、先生の近くの教会を建てた。ソンマック教会。<br/>
<br/>
2ペテ9Ｄ<br/>
<br/>
エゼ33：11）<br/>
本当に神様は人を愛している。自分が生んだ子供だから。自分が生んだ子供だったら、悪人でも愛しているでしょう。害あるから、ほかの善なる人に対して。人間の意志がある。人間しだいだ、ということ。そう考えてみると、<br/>
<br/>
マタ7:7）<br/>
探したら見出す。求めたら与えられる。求めなければ与えられない。このようにここにも人間の自由意志が入っている。神様は人間しだいで結果を帰るということがわかる。<br/>
<br/>
創世記6:6）<br/>
主は地の上に人を作ったのを悔いて心を痛めた。<br/>
神様が作った人を悔いるなら、心を痛める必要はない。<br/>
<br/>
サムエル上15:11）<br/>
わたしはサウル<br/>
<br/>
人と神様との間にこのような関係性がある。<br/>
<br/>
絶対予定→善<br/>
<br/>
相対的予定→人間しだい。だとするとあなた方をはじめから選んだ、とか言うのは何を意味するのか。人間の自由意志によって、絶対予定が壊れることもある。聖書を読むとイエス様のことがまるで十字架にかけられるしかないように書かれているところもある。イザヤ。一方、それとはマタ別にイエス様が栄光の中に現れる。どっちもありえるから、人間しだいで。イエス様が王のように迎えられることもあるし、失敗すれば殺されることもある。<br/>
<hr width=“80%” height=“2” ><br/>
<pre>
90〜95%　　　5から10％
├────────────┼─────┤
 →θの責任分担　←→人間の責任分担
絶対予定　　　相対予定
</pre>
<br/>
絶対予定的な言葉は何を意味しているのか。この世の中はコインの表と裏以外に選択肢があるだろうか。実際にこの両方が入っている。<br/>
世の中のいろんな悲しい事件、そういうのは全部人間の責任分担です。人間がその道、悪い道に行ったということ。ある人が交通事故にあって、友達を3人失った。そのときに神様を恨んだ。何で友達を救ってくれなかったのか、と。そのとき、あなたは悔い改めて、感謝しなさい。あなただけでも救ってもらって感謝しなさい。どれほどそうならないようにしたかわかるのか。あなた方が<br/>
いつも自分が生かすんだ。不平不満を言うことはできない。いつも自分が選んだから。神様はただし、よく生きられるように助ける。いい方向にいけるようにメッセージを与える。それが神様の責任分担だ。み言葉はいつも神様はいい道を与える場を与える。先生もここで詐欺に会うべきじゃなかった。先生は自分でその人にだまされるようになった。人にだまされる。<br/>
聖書の予定というもの、神様の絶対的なもの、神様がはじめから私たちを選んだ、とはどういうことか。はじめから誰を選んだ、とは書いていない。すべての人を選んでいる。救われるように選んでいる。自分から、その選びから落ちていく。残った人だけが選ばれている、と。<br/>
テモテ（パウロが伝道した人）<br/>
２テモ2:20-21）<br/>
いろんな器があるが、自分から自ら清くなるように努力していけば、立っとく扱われるようになる。これはパウロが書いた手紙。どっちも正しい。<br/>
ローマ人には神様の絶対性を示そうとした。<br/>
テモテへの手紙では、あなたは御心の中にいるから、努力しなさい、自分を創りなさい。努力しなさい、その分だけ、磨いた分だけあなたはいい救いを得られる。磨かれた器になりなさい、と。<br/>
あるところでは、パウロが<br/>
神様が絶対的に予定されていることもあるが、人間がどうするか。イエス様に対して、王様のように接すれば、地上天国が作られた。でも、人間がどうするのか、ということ。一言で言うと、み言葉どおりに生きれば、すべてがうまくなされる。自由意志。だから、ある人はこういう風に言う人もいる。<br/>
ロボットとして生きたほうが楽です、と。人間がロボットであれば、神様はつまらない。ペットは自由意志がある。愛の世界を作ろうとしたから。<br/>
人間には責任分担、自分がやるべきところがあるということをしっかりわかってください。今日は予定の話ですけれども、そんなところで終わりましょうか。<br/>
<br/>

</body></html>
