<html><head><title>30講論 | ペテロと魚</title></head>
<body>
<h1>タイトル: 01　ペテロと魚(A)</h1>
カテゴリ: Bible Study講義案&模擬講義2012～2014年	
説教者: くららさん	
宣布日: 2014-05-11	
本文:

ペテロの話（マタイ17：24～27）
～　聖書の読み方とペテロの人生の分岐点の話　～

＜参考：ペテロについての基礎知識＞
・イエス様の一番弟子（→　後に第一代ローマ教皇となる）
・元々は漁師
・本名はシモン（ペテロはイエス様が付けてくださった名前）

＜本文解説＞
24：・カペナウム・・・ガリラヤ湖畔の町。ペテロの郷里。
　 ・宮の納入金・・・当時、ソロモンの建てた神殿に納める税金があった。

25～26：神殿は神様の家。イエス様は神様の子。→　王が子供から税金を取り立てないように、神様の子であるイエス様が神殿に税金を納める必要はない。

27：つまずかせないために・・・本来は納める必要はないが人々が誤解しないように納めることにした。
しかし、実際には貧しくお金がない。どうするか？
→イエス様曰く「海に行って釣り針をたれなさい。そして最初につれた魚をとってその口をあけると、銀貨一枚が見つかるであろう。」

＜疑問点＞
・海で最初につれた魚の口に銀貨があるとはどういうことか？
・魚が銀貨を加えられるのか？
・魚がペテロの釣り針を見分けられるのか？等々。

（参考：様々な解釈）
・カルヴァン：イエス様は税金を納められないほど貧しかった。しかしそれ以上にここではイエス様が魚さえも主管し万物を納められることを示す。
・パク・ユンソン：魚の中でどの魚が銀貨を加えているのかを知ることは全知、それを釣り上げられるのが全能。
・プルピット：大きな魚には時計を腹に持っているのもある。だから銀貨を腹に持っていることは可能。
・シュトラウス：どうして魚が銀貨と釣り針を同時にくわえられるのかわからない。
・その他：ペテロが魚を釣ってそれを売ってお金にした。
 
＜答えのヒント＞
聖書の疑問は人の考えや意見ではなく、聖書の中で解かなければならない。この場合もこの疑問を解くヒントが聖書の中にある。

（マタイ4：18～20）、（ルカ5：1～11）
イエス様とペテロが出会い、弟子になる場面。ペテロはイエス様によって自分の問題が解かれ、イエス様を認め、漁師を辞めて弟子になった。その時のイエス様の言葉が
『あなたがたを人間をとる漁師にしてあげよう』

イエス様は漁師のペテロに、専門用語ではなく本人に分かるようなたとえを使って話した。
この時からペテロは網を捨て、人生を転換。魚を獲る漁師ではなく、人間に御言葉を伝える人となった。

＜実際はどうだったのか？＞
・魚　→　人間
・海（魚の生息地）　→　世の中（人間が生きているところ。世の海）
・釣り針（魚を釣る手段）　→　御言葉（人を救うためのもの）
つまり、
“世の中に行って御言葉を伝えなさい。そうしたら御言葉によって救われた人の中で感謝して助けてくれる人がいるだろう。”
という意味。

＜ポイント＞
＊聖書は比喩を解いて読む
・あり得ない奇跡を無理やり信じることが信仰ではない。
・解いて読むと現実の姿が見えてくる（聖書は現実であって物語ではない）

＊誰でもキリストに会うと人生の奇跡が起こる！
　・・・ペテロはイエス様との出会いによって自分の問題が解決し、救われ、一人の名もない漁師から世界的人物に大転換した。これが本当の神様の奇跡。
</body></html>
